aula 4/MainWindow.xaml

<Window x:Class="aula_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aula_4"
        mc:Ignorable="d"
        Title="Bingo" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Número de Bolas" Margin="4" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="txtNumBolas" Text="50" Grid.Column="1" VerticalContentAlignment="Center" />
                <Slider Name="slider" VerticalAlignment="Center" Margin="4" Minimum="10" Maximum="100" Value="50" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged" />
                <Button Content="Iniciar" Grid.Column="2" Margin="4" />
            </Grid>
        </GroupBox>
        <Button Content="Sortear" Margin="4" Grid.Row="1" /> <!--Contagem começa do zero-->
        <TextBox Text="35" Grid.Row="1" Grid.Column="1" Margin="4" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <GroupBox Header="Sorteados" Margin="4" Grid.Row="2" Grid.ColumnSpan="2" >
            <TextBox Text="1 - 2 - 3 - 4" />
        </GroupBox>
    </Grid>
</Window>
